is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoWeb
build_property.RootNamespace = DemoWeb
build_property.ProjectDir = D:\InternS3Corp\Day 7 - Architecture\DemoOnion\DemoWeb\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\InternS3Corp\Day 7 - Architecture\DemoOnion\DemoWeb
build_property._RazorSourceGeneratorDebug = 

[D:/InternS3Corp/Day 7 - Architecture/DemoOnion/DemoWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/InternS3Corp/Day 7 - Architecture/DemoOnion/DemoWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/InternS3Corp/Day 7 - Architecture/DemoOnion/DemoWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/InternS3Corp/Day 7 - Architecture/DemoOnion/DemoWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/InternS3Corp/Day 7 - Architecture/DemoOnion/DemoWeb/Views/User/AddUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZGRVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/InternS3Corp/Day 7 - Architecture/DemoOnion/DemoWeb/Views/User/DetailUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/InternS3Corp/Day 7 - Architecture/DemoOnion/DemoWeb/Views/User/GetUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxHZXRVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/InternS3Corp/Day 7 - Architecture/DemoOnion/DemoWeb/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/InternS3Corp/Day 7 - Architecture/DemoOnion/DemoWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/InternS3Corp/Day 7 - Architecture/DemoOnion/DemoWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/InternS3Corp/Day 7 - Architecture/DemoOnion/DemoWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hjndrifqxt
